// @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Jost', sans-serif;
}
::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    background-color: #42424260;
    border-radius: 90px;
    margin: 5px;
    &:hover{
        width: 15px;
    }
    
  }
  ::-webkit-scrollbar-thumb {
    background: #424242;
    border-radius: 90px;
    &:hover{
        background: #3a3a3a;
    }
  }
body{
    background: #DDDDDD;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr 4fr 10fr;
    grid-template-areas: 
    "."
    "thumb"
    "title"
    "info"
    "map";
    height: auto;

    .thumb{
        grid-area: thumb;
        max-height: 100%;
        
            // width: 300px;
            margin: 0 auto;
            display: block;
            img{
                height: 120px;
                margin: 0 5px;
            }
        
        }
        h2{
            color: #424242;
            font-weight: 600;
            text-align: center;
            margin: 1rem 0 0 0;
            grid-area: title;
        }
    p{
        grid-area: info;
        margin-top: 2rem;
        padding: 0.5rem;
        li{
            color: #424242;
            font-weight: 500;
            letter-spacing: 0.1rem;
            list-style-type: none;
            padding-left: 3rem;
            margin-bottom: 1rem;
        }
    }
    .map{
        grid-area: map;
        .header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            h3{
                font-size: xx-large;
                color: #424242;
                font-weight: 600;
                margin: 0 0 0 1rem;
            }
            .map-pill{
                background: none ;
                border: rgba(255, 255, 255, 0) 1px solid;
                border-radius: 2em;
                padding: 0.5em;
                button{
                    color: #424242;
                    border: rgba(255, 255, 255, 0) 1px solid;
                    background: none;
                    border-radius: 22px;
                    margin: 0 0.2rem 0 0.2rem;
                    font-weight: 600;
                    padding: 0.2rem 0.5rem;
                    transition: all ease-in-out 0.5s;
                    cursor: pointer;
                    &:hover{
                        background: #bebebe;
                    }
                }
                button.active{
                    border: #424242 1px solid;
                }
            }
        }
        iframe{
            width: 100%;
            margin: 1rem 0 0 0;
            border-radius: 12px;
            box-shadow: 10px 11px 30px rgba(0, 0, 0, 0.25);
            display: block;
        }
        
    }
    .exit{
        position: fixed;
        top: 2rem;
        right: 2rem;
        &:hover{
            img{
                background: #cacaca;
            }
        }
        img{
            border-radius: 90px;
            padding:1rem;
            width: 30px;
        }
    }
}
@media only screen and (min-width: 1080px){
    *:focus{
        outline: #4763a0 2px dashed;
    }
    body{

        grid-template-columns: 1fr 5fr 4fr 10fr 1fr;
        grid-template-rows: 1fr 1.5fr 3fr 1fr 7fr 1.5fr 5fr;
        grid-template-areas: 
        ". . . . ."
        ". thumb . . ."
        ". thumb . map ."
        ". title . map ."
        ". info . map ."
        ". . . map ."
        ". . . . .";
        height: 100vh;
        
        
        .map{
            h3{
                margin: auto;
            }
            
        }   
    }
}
@media only screen and (min-width: 1920px){
    body{
        width: 1920px;
        margin: 0 auto;
    }
}