@import url("https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: 'Jost', sans-serif;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #42424260;
  border-radius: 90px;
  margin: 5px;
}

::-webkit-scrollbar-track:hover {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background: #424242;
  border-radius: 90px;
}

::-webkit-scrollbar-thumb:hover {
  background: #3a3a3a;
}

body {
  background: #DDDDDD;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 3fr 1fr 4fr 10fr;
      grid-template-rows: 1fr 3fr 1fr 4fr 10fr;
      grid-template-areas: "." "thumb" "title" "info" "map";
  height: auto;
}

body .thumb {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: thumb;
  max-height: 100%;
  margin: 0 auto;
  display: block;
}

body .thumb img {
  height: 120px;
  margin: 0 5px;
}

body h2 {
  color: #424242;
  font-weight: 600;
  text-align: center;
  margin: 1rem 0 0 0;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: title;
}

body p {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: info;
  margin-top: 2rem;
  padding: 0.5rem;
}

body p li {
  color: #424242;
  font-weight: 500;
  letter-spacing: 0.1rem;
  list-style-type: none;
  padding-left: 3rem;
  margin-bottom: 1rem;
}

body .map {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: map;
}

body .map .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

body .map .header h3 {
  font-size: xx-large;
  color: #424242;
  font-weight: 600;
  margin: 0 0 0 1rem;
}

body .map .header .map-pill {
  background: none;
  border: rgba(255, 255, 255, 0) 1px solid;
  border-radius: 2em;
  padding: 0.5em;
}

body .map .header .map-pill button {
  color: #424242;
  border: rgba(255, 255, 255, 0) 1px solid;
  background: none;
  border-radius: 22px;
  margin: 0 0.2rem 0 0.2rem;
  font-weight: 600;
  padding: 0.2rem 0.5rem;
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
  cursor: pointer;
}

body .map .header .map-pill button:hover {
  background: #bebebe;
}

body .map .header .map-pill button.active {
  border: #424242 1px solid;
}

body .map iframe {
  width: 100%;
  margin: 1rem 0 0 0;
  border-radius: 12px;
  -webkit-box-shadow: 10px 11px 30px rgba(0, 0, 0, 0.25);
          box-shadow: 10px 11px 30px rgba(0, 0, 0, 0.25);
  display: block;
}

body .exit {
  position: fixed;
  top: 2rem;
  right: 2rem;
}

body .exit:hover img {
  background: #cacaca;
}

body .exit img {
  border-radius: 90px;
  padding: 1rem;
  width: 30px;
}

@media only screen and (min-width: 1080px) {
  *:focus {
    outline: #4763a0 2px dashed;
  }
  body {
    -ms-grid-columns: 1fr 5fr 4fr 10fr 1fr;
        grid-template-columns: 1fr 5fr 4fr 10fr 1fr;
    -ms-grid-rows: 1fr 1.5fr 3fr 1fr 7fr 1.5fr 5fr;
        grid-template-rows: 1fr 1.5fr 3fr 1fr 7fr 1.5fr 5fr;
        grid-template-areas: ". . . . ." ". thumb . . ." ". thumb . map ." ". title . map ." ". info . map ." ". . . map ." ". . . . .";
    height: 100vh;
  }
  body .map h3 {
    margin: auto;
  }
}
/*# sourceMappingURL=about.css.map */