@import url("https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: 'Jost', sans-serif;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #42424260;
  border-radius: 90px;
  margin: 5px;
}

::-webkit-scrollbar-track:hover {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background: #424242;
  border-radius: 90px;
}

::-webkit-scrollbar-thumb:hover {
  background: #3a3a3a;
}

body {
  background: #ECECEC;
  background: url(../res/architectDeepBlue.svg) repeat;
}

.lang-pill {
  background: none;
  border: rgba(255, 255, 255, 0) 1px solid;
  border-radius: 2em;
  padding: 0.5em;
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.lang-pill button {
  color: #424242;
  border: #fff 1px solid;
  background: none;
  border-radius: 22px;
  margin: 0 0.2rem 0 0.2rem;
  font-weight: 600;
  padding: 0.2rem 0.5rem;
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
  cursor: pointer;
}

.lang-pill button:hover {
  background: #e4e4e4;
}

.lang-pill button.active {
  border: #424242 1px solid;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

main .left-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 2rem auto 0 auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main .left-col .logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 20% auto;
}

main .left-col .logos img {
  height: 90px;
  margin: 0 5px;
}

main .left-col .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 3em;
}

main .left-col .text img {
  width: 40px;
  margin-right: 0.5em;
}

main .left-col .text p {
  color: #424242;
  font-size: xx-large;
  font-weight: 400;
  letter-spacing: 0.1em;
  text-align: left;
  display: block;
  position: relative;
  width: 20rem;
}

main .left-col .socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .left-col .socials a img {
  width: 25px;
  margin: 0 1em 0 0;
}

main .left-col .socials a {
  text-decoration: none;
}

main .left-col .socials a .email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: #424242 solid 2px;
  border-radius: 22px;
  padding: 0.2em 0.5em;
  color: #575757;
  cursor: pointer;
  position: relative;
}

main .left-col .socials a .email .primary {
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
  position: absolute;
  opacity: 1;
}

main .left-col .socials a .email .secondary {
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
  opacity: 0;
}

main .left-col .socials a .email img {
  margin-left: 2em;
  margin-right: 0;
}

main .left-col .socials a .email:hover .primary {
  opacity: 0;
}

main .left-col .socials a .email:hover .secondary {
  opacity: 1;
}

main .left-col .about {
  margin: 1.5rem 0 0 0;
}

main .left-col .about a {
  color: #424242;
  text-decoration: none;
}

main .right-col {
  margin: 5rem auto 0 auto;
}

main .right-col .projects-header h3 {
  color: #424242;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.1em;
}

main .right-col .projects-header .content-pill {
  background: #ffffff;
  border: #fff 1px solid;
  border-radius: 2em;
  padding: 0.5em;
  position: fixed;
  bottom: 1rem;
  left: 50%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  z-index: 999;
  white-space: nowrap;
}

main .right-col .projects-header .content-pill button {
  color: #424242;
  border: #fff 1px solid;
  background: none;
  border-radius: 22px;
  margin: 0 0.5rem 0 0.5rem;
  font-weight: 600;
  padding: 0.2rem 0.5rem;
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
  cursor: pointer;
}

main .right-col .projects-header .content-pill button:hover {
  background: #e4e4e4;
}

main .right-col .projects-header .content-pill button.active {
  border: #424242 1px solid;
}

main .right-col .card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 5rem;
}

main .right-col .card-container .card {
  margin: 1rem 0;
  background: #DDDDDD;
  -webkit-box-shadow: 10px 11px 30px rgba(0, 0, 0, 0.25);
          box-shadow: 10px 11px 30px rgba(0, 0, 0, 0.25);
  border-radius: 22px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 1rem;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
  position: relative;
}

main .right-col .card-container .card a {
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

main .right-col .card-container .card a .visit {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-weight: 600;
  color: #504f4fe0;
  background: none;
  border: none;
}

main .right-col .card-container .card img {
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
  border-radius: 22px 22px 22px 22px;
  width: 200px;
}

main .right-col .card-container .card p {
  color: #424242;
  font-weight: 600;
  text-align: center;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
  margin: 2rem 0 1rem 0;
}

@media only screen and (min-width: 768px) {
  body main .left-col {
    width: 80%;
  }
  body main .right-col {
    width: 80%;
  }
  body main .right-col .projects-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  body main .right-col .projects-header .content-pill {
    position: relative;
    left: auto;
    bottom: auto;
    margin-left: 0;
    -webkit-transform: none;
            transform: none;
  }
  body main .right-col .card-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media only screen and (min-width: 1080px) {
  body {
    height: 100vh;
    overflow: hidden;
  }
  body main {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  body main .left-col {
    width: 40%;
    padding-left: 8%;
    margin: 7% 0 0 0;
  }
  body main .left-col .logos {
    margin: 0 0 10% 0;
  }
  body main .right-col {
    width: 60%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 20rem 5% 0 0;
    margin: 0;
    overflow: auto;
  }
  body main .right-col .card-container {
    margin: 2rem 0 0 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body main .right-col .card-container .card {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-right: 1em;
  }
  body main .right-col .card-container .card:hover {
    -webkit-transform: scale(110%);
            transform: scale(110%);
    border-radius: 7px;
    z-index: 900;
  }
  body main .right-col .card-container .card:hover img {
    -webkit-transform: scale(80%) translateY(-80px);
            transform: scale(80%) translateY(-80px);
  }
  body main .right-col .card-container .card:hover p {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
  body main .right-col .card-container .card:hover a .visit {
    opacity: 1;
    -webkit-box-shadow: 10px 5px 30px #4763a0ad;
            box-shadow: 10px 5px 30px #4763a0ad;
  }
  body main .right-col .card-container .card a {
    position: relative;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: auto;
    left: auto;
    top: auto;
    margin: 0 auto;
  }
  body main .right-col .card-container .card a .visit {
    position: relative;
    bottom: auto;
    left: auto;
    -webkit-transform: none;
            transform: none;
    opacity: 0;
    padding: 0.5rem 0.7rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 22px;
    border: #4763a0 1px solid;
    background: #4763a0;
    color: #e4e4e4;
    margin-bottom: -2rem;
    cursor: pointer;
    -webkit-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;
  }
  body main .right-col .card-container .card p {
    margin: 2rem auto auto auto;
  }
  body main .right-col .card-container .card img {
    width: 250px;
  }
  .lang-pill {
    background: #FFFFFF;
    left: auto;
    right: 2rem;
  }
}

@media only screen and (min-width: 1920px) {
  body {
    width: 1920px;
    margin: 0 auto;
  }
}
/*# sourceMappingURL=main.css.map */